<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAudioView">
            <connections>
                <outlet property="btnRecord" destination="3" id="13"/>
                <outlet property="timeLbl" destination="8" id="30"/>
                <outlet property="titletxt" destination="24" id="25"/>
                <outlet property="transView" destination="18" id="34"/>
                <outlet property="transViewBG" destination="31" id="35"/>
                <outlet property="view" destination="1" id="12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-background.png" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-steel-bg.png" id="37">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="989"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-display.png" id="6">
                    <rect key="frame" x="0.0" y="1034" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-mic.png" id="10">
                    <rect key="frame" x="0.0" y="1034" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-bg.png" id="38">
                    <rect key="frame" x="248" y="641" width="250" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-rec.png" id="40">
                    <rect key="frame" x="391" y="653" width="60" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-record-light.png" id="41">
                    <rect key="frame" x="273" y="656" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave2.png" id="42">
                    <rect key="frame" x="289" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave2.png" id="47">
                    <rect key="frame" x="309" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave2.png" id="46">
                    <rect key="frame" x="327" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave2.png" id="48">
                    <rect key="frame" x="346" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave1.png" id="43">
                    <rect key="frame" x="365" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave1.png" id="49">
                    <rect key="frame" x="384" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave1.png" id="50">
                    <rect key="frame" x="403" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave1.png" id="45">
                    <rect key="frame" x="422" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="r-wave1.png" id="44">
                    <rect key="frame" x="442" y="731" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3">
                    <rect key="frame" x="328" y="792" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" backgroundImage="r-play.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startRecording" destination="-1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4">
                    <rect key="frame" x="198" y="789" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="r-refresh.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRefreshaudioClicked:" destination="-1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8">
                    <rect key="frame" x="319" y="188" width="130" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11">
                    <rect key="frame" x="465" y="789" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" image="r-save.png">
                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAudioClicked:" destination="-1" eventType="touchUpInside" id="16"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="record-audio.png" id="53">
                    <rect key="frame" x="198" y="50" width="372" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" id="31">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" image="ipad_main-bg.jpg" id="36">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="18">
                            <rect key="frame" x="53" y="174" width="662" height="462"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-r-bg.png" id="55">
                                    <rect key="frame" x="0.0" y="0.0" width="662" height="462"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-p-recording-name.png" id="19">
                                    <rect key="frame" x="163" y="71" width="337" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-r-block.png" id="54">
                                    <rect key="frame" x="77" y="134" width="499" height="167"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Audio Recording Name" minimumFontSize="17" clearButtonMode="always" id="24">
                                    <rect key="frame" x="102" y="145" width="458" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="goAway:" destination="-1" eventType="editingDidEndOnExit" id="28"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20">
                                    <rect key="frame" x="77" y="325" width="230" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="ipad-r-save.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SaveAudioWithTitle:" destination="-1" eventType="touchUpInside" id="27"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21">
                                    <rect key="frame" x="346" y="325" width="230" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="ipad-r-cancel.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="TransDown" destination="-1" eventType="touchUpInside" id="26"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="ipad-background.png" width="768" height="1024"/>
        <image name="ipad-p-recording-name.png" width="350" height="56"/>
        <image name="ipad-r-bg.png" width="662" height="462"/>
        <image name="ipad-r-block.png" width="473" height="161"/>
        <image name="ipad-r-cancel.png" width="230" height="68"/>
        <image name="ipad-r-save.png" width="230" height="68"/>
        <image name="ipad-steel-bg.png" width="768" height="1024"/>
        <image name="ipad_main-bg.jpg" width="768" height="1024"/>
        <image name="r-bg.png" width="237" height="58"/>
        <image name="r-display.png" width="489" height="202"/>
        <image name="r-mic.png" width="297" height="297"/>
        <image name="r-play.png" width="88" height="88"/>
        <image name="r-rec.png" width="66" height="38"/>
        <image name="r-record-light.png" width="34" height="34"/>
        <image name="r-refresh.png" width="88" height="88"/>
        <image name="r-save.png" width="88" height="88"/>
        <image name="r-wave1.png" width="14" height="14"/>
        <image name="r-wave2.png" width="14" height="14"/>
        <image name="record-audio.png" width="464" height="59"/>
    </resources>
</document>